// generated from rosidl_adapter/resource/msg.idl.em
// with input from planner_msgs/msg/NoFlyZoneArray.msg
// generated code does not contain a copyright notice

#include "planner_msgs/msg/NoFlyZone.idl"
#include "std_msgs/msg/Header.idl"

module planner_msgs {
  module msg {
    @verbatim (language="comment", text=
      "An array of no-fly zones to be published to the planner")
    struct NoFlyZoneArray {
      std_msgs::msg::Header header;

      sequence<planner_msgs::msg::NoFlyZone> zones;
    };
  };
};
